{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "YjhhNzQ0NTgtOTRiNC00OWEzLWE5ZDYtZTMzOGViMzhlMjIyfHJlYWQtd3JpdGU=",
  "nxCloudUrl": "http://localhost:4202"
}